[FONT]
name = Courier New
size = 14

[DATABASE]
path = W:/Общая/VAA/python/my_progs/PDD
name = PDD.db

[TMP]
image = now.jpg
path = W:/Общая/VAA/python/my_progs/PDD

[WINDOW]
title = ПДД 2016
width = 850
height = 800
x_step = 1000
y_step = 150

[TICKET]
count = 1
start = 31

[QUESTION]
count = 20
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 2

