[FONT]
name = Courier New
size = 14

[DATABASE]
path = /data/git/PDD/PDD
name = forklift.db

[TMP]
image = now.jpg
path = /data/git/PDD/PDD

[WINDOW]
title = ПДД 2016
width = 850
height = 900
x_step = 300
y_step = 0

[TICKET]
count = 13
start = 1

[QUESTION]
count = 20
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 2

[LOG]
path = /data/git/PDD/PDD
name = forklift.log

