[FONT]
name = Courier New
size = 14

[DATABASE]
path = W:/Общая/VAA/python/my_progs/PDD
name = forklift.db

[TMP]
image = now.jpg
path = W:/Общая/VAA/python/my_progs/PDD

[WINDOW]
title = ПДД 2016
width = 850
height = 900
x_step = 1000
y_step = 100

[TICKET]
count = 1
start = 3

[QUESTION]
count = 20
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 2

[LOG]
path = W:/Общая/VAA/python/my_progs/PDD
name = forklift_win.log

