[FONT]
name = Courier New
size = 14

[FILES]
db = /data/git/PDD/PDD/databases/expluatation.db
tmp = /data/git/PDD/PDD/tmp/now.jpg
log = /data/git/PDD/PDD/logs/expluatation.log

[WINDOW]
title = Экзаменационные билеты технике эксплуатации самоходных машин
width = 850
height = 900
x_step = 0
y_step = 0

[TICKET]
count = 45
start = 1

[QUESTION]
count = 8
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 1

