
[TMP]
image = now.jpg
path = /data/git/PDD/PDD

[WINDOW]
title = ПДД 2016
width = 850
height = 900
x_step = 300
y_step = 0

[TICKET]
count = 1
start = 10

[QUESTION]
count = 8
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 1

[LOG]
path = /data/git/PDD/PDD
name = forklift.log

