[FONT]
name = Courier New
size = 14

[FILES]
db = /data/git/PDD/PDD/databases/PDD.db
tmp = /data/git/PDD/PDD/tmp/now.jpg
log = /data/git/PDD/PDD/logs/PDD.log

[WINDOW]
title = ПДД 2016 (категория B)
width = 850
height = 900
x_step = 0
y_step = 0

[TICKET]
count = 40
start = 1

[QUESTION]
count = 20
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 2
type_test = random
ticket = 5

