[FONT]
name = Courier New
size = 14

[FILES]
db = W:\Общая\VAA\PDD/databases/PDD.db
tmp = W:\Общая\VAA\PDD/now.jpg
log = W:\Общая\VAA\PDD/logs/PDD.log

[WINDOW]
title = ПДД 2016 (категория B)
width = 850
height = 900
x_step = 412
y_step = 0

[TICKET]
count = 40
start = 1

[QUESTION]
count = 5
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 2
type_test = ticket
ticket = 5

