[FONT]
name = Courier New
size = 14

[FILES]
db = W:\Общая\VAA\PDD/databases/PDD.db
tmp = W:\Общая\VAA\PDD/now.jpg
log = W:\Общая\VAA\PDD/logs/PDD.log

[WINDOW]
title = Программа проведения тестов
width = 850
height = 900
x_step = 0
y_step = 0

[TICKET]
count = 40
start = 1

[QUESTION]
count = 20
start = 1

[ANSWER]
count = 5
start = 1

[LOGIC]
max_error = 2

